{
  "name": "@donutteam/environment-variable-utilities",
  "version": "1.0.1",
  "description": "A collection of various environment variable related utility functions.",
  "main": "./index.js",
  "scripts": {
    "lint": "eslint . -c ./.eslintrc.cjs",
    "lint-fix": "eslint . -c ./.eslintrc.cjs --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/donutteam/environment-variable-utilities.git"
  },
  "keywords": [
    "environment",
    "environment-variables",
    "env",
    "env-variables"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@donutteam/eslint-config": "^1.0.6"
  }
}
